Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-ZJ5NQVP3.js?v=69449193:337
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=69449193:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=69449193:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=69449193:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=69449193:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=69449193:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=69449193:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=69449193:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=69449193:19416
commitRoot @ chunk-RPCDYKBN.js?v=69449193:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=69449193:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=69449193:9119
flushSync @ chunk-RPCDYKBN.js?v=69449193:18959
flushSync$1 @ chunk-RPCDYKBN.js?v=69449193:21538
dispatchDiscreteCustomEvent @ chunk-D7OHDVF4.js?v=69449193:53
handleSelect @ @radix-ui_react-dropdown-menu.js?v=69449193:428
handleEvent @ chunk-4PI3B2OT.js?v=69449193:16
callCallback2 @ chunk-RPCDYKBN.js?v=69449193:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=69449193:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=69449193:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=69449193:3736
executeDispatch @ chunk-RPCDYKBN.js?v=69449193:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=69449193:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=69449193:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=69449193:7051
(anonymous) @ chunk-RPCDYKBN.js?v=69449193:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=69449193:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=69449193:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=69449193:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=69449193:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=69449193:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=69449193:5449
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-ZJ5NQVP3.js?v=69449193:337
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=69449193:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=69449193:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=69449193:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=69449193:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=69449193:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=69449193:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=69449193:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=69449193:19416
commitRoot @ chunk-RPCDYKBN.js?v=69449193:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=69449193:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=69449193:9119
flushSync @ chunk-RPCDYKBN.js?v=69449193:18959
flushSync$1 @ chunk-RPCDYKBN.js?v=69449193:21538
dispatchDiscreteCustomEvent @ chunk-D7OHDVF4.js?v=69449193:53
handleSelect @ @radix-ui_react-dropdown-menu.js?v=69449193:428
handleEvent @ chunk-4PI3B2OT.js?v=69449193:16
callCallback2 @ chunk-RPCDYKBN.js?v=69449193:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=69449193:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=69449193:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=69449193:3736
executeDispatch @ chunk-RPCDYKBN.js?v=69449193:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=69449193:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=69449193:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=69449193:7051
(anonymous) @ chunk-RPCDYKBN.js?v=69449193:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=69449193:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=69449193:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=69449193:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=69449193:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=69449193:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=69449193:5449
teams.tsx:246  DELETE https://67edf1df-cba6-4d59-9187-b6aeac829386-00-2ah5tpwb3lrgq.worf.replit.dev/api/clubs/1/teams/2 500 (Internal Server Error)
window.fetch @ Network.js:219
mutationFn @ teams.tsx:246
fn @ @tanstack_react-query.js?v=69449193:1189
run @ @tanstack_react-query.js?v=69449193:494
start @ @tanstack_react-query.js?v=69449193:536
execute @ @tanstack_react-query.js?v=69449193:1225
await in execute
mutate @ @tanstack_react-query.js?v=69449193:2630
(anonymous) @ @tanstack_react-query.js?v=69449193:3295
confirmDelete @ teams.tsx:351
callCallback2 @ chunk-RPCDYKBN.js?v=69449193:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=69449193:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=69449193:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=69449193:3736
executeDispatch @ chunk-RPCDYKBN.js?v=69449193:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=69449193:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=69449193:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=69449193:7051
(anonymous) @ chunk-RPCDYKBN.js?v=69449193:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=69449193:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=69449193:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=69449193:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=69449193:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=69449193:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=69449193:5449
